<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPart2">

    <TextView
        android:id="@+id/birthDate_textView"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:text="Birth Date :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/cal_editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthDate_textView"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/qualify_textView"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:text="Qualification : "
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/inputqualify_editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualify_textView"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/limitation_textView"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:text="Limitations :"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/inputlimit_editTxt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitation_textView"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlimit_editTxt"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignin"
        app:layout_constraintTop_toBottomOf="@+id/inputlimit_editTxt"
        app:layout_constraintVertical_bias="0.238" />
</android.support.constraint.ConstraintLayout>